<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="me.anhvannguyen.android.android_habitrevamp.HabitDetailFragment">

    <TextView
        android:id="@+id/habit_detail_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>

    <TextView
        android:id="@+id/habit_detail_startdate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>

</LinearLayout>
